# SistemaAsociados

./: README.md  Script for DataBase.txt  SistemaAsociados.sln
AppSistemaAsociados/: README.md  angular.json  package-lock.json  package.json
AppSistemaAsociados/src/: index.html  styles.css
AppSistemaAsociados/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AppSistemaAsociados/src/app/components/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
AppSistemaAsociados/src/app/components/layout/modals/modal-asociado/: modal-asociado.component.html  modal-asociado.component.ts
AppSistemaAsociados/src/app/components/layout/modals/modal-departamento/: modal-departamento.component.html  modal-departamento.component.ts
AppSistemaAsociados/src/app/components/layout/pages/asociado/: asociado.component.html  asociado.component.ts
AppSistemaAsociados/src/app/components/layout/pages/departamento/: departamento.component.html  departamento.component.ts
AppSistemaAsociados/src/app/components/login/: login.component.ts
AppSistemaAsociados/src/app/interfaces/: asociado-detalle.ts  asociado.ts  departamento.ts  login.ts  menu.ts  sesion.ts  usuario.ts
AppSistemaAsociados/src/app/reusable/: number-only.directive.ts
AppSistemaAsociados/src/app/reusable/shared/: utility.service.ts
AppSistemaAsociados/src/app/services/: asociado.service.ts  departamento.service.ts  menu.service.ts  usuario.service.ts
AppSistemaAsociados/src/environments/: environment.development.ts  environment.ts
SistemaAsociados.API/: Program.cs  SistemaAsociados.API.csproj  appsettings.json
SistemaAsociados.API/Controllers/: AsociadoController.cs  DepartamentoController.cs  MenuController.cs  UsuarioController.cs
SistemaAsociados.API/Properties/: launchSettings.json
SistemaAsociados.API/Utilidad/: Response.cs
SistemaAsociados.BLL/: SistemaAsociados.BLL.csproj
SistemaAsociados.BLL/Servicios/: AsociadoService.cs  DepartamentoService.cs  MenuService.cs  UsuarioService.cs
SistemaAsociados.BLL/Servicios/Contrato/: IAsociadoService.cs  IDepartamentoService.cs  IMenuService.cs  IUsuarioService.cs
SistemaAsociados.DAL/: SistemaAsociados.DAL.csproj
SistemaAsociados.DAL/DBContext/: AsociadoSalarioContext.cs
SistemaAsociados.DAL/Repositories/: GenericRepository.cs
SistemaAsociados.DAL/Repositories/Contrato/: IGenericRepository.cs
SistemaAsociados.DTO/: AsociadoDTO.cs  AsociadoDetalleDTO.cs  DepartamentoDTO.cs  LoginDTO.cs  MenuDTO.cs  SesionDTO.cs  UsuarioDTO.cs
SistemaAsociados.IOC/: Dependencias.cs  SistemaAsociados.IOC.csproj
SistemaAsociados.Model/: Asociado.cs  Departamento.cs  Menu.cs  Usuario.cs
SistemaAsociados.Utilities/: SistemaAsociados.Utilities.csproj
SistemaAsociados.Utils/: AutomapperProfile.cs  HashPassword.cs  SistemaAsociados.Utils.csproj
