<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAsociados.DTO\SistemaAsociados.DTO.csproj" />
    <ProjectReference Include="..\SistemaAsociados.Model\SistemaAsociados.Model.csproj" />
  </ItemGroup>

</Project>
