<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAsociados.BLL\SistemaAsociados.BLL.csproj" />
    <ProjectReference Include="..\SistemaAsociados.DAL\SistemaAsociados.DAL.csproj" />
    <ProjectReference Include="..\SistemaAsociados.Utils\SistemaAsociados.Utils.csproj" />
  </ItemGroup>

</Project>
